//Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
Console.WriteLine("Enter the coordinate for b1 :");
int b1 = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine("Enter the coordinate for k1 :");
int k1 = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine("Enter the coordinate for b2 :");
int b2 = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine("Enter the coordinate for k2 :");
int k2 = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine("Enter the coordinate for x :");
int x = int.Parse(Console.ReadLine() ?? "0");
int y = k1 * x + b1;
int y2 = k2 * x * b2;
x = (b1 - b2) / (k2 - k1);
y = (k2 * b1 - k2 * b2) / (k2 - k1);
Console.WriteLine($"The intersection point of the two lines is {x}, {y}");
